apiVersion: v1
kind: Namespace
metadata:
  name: memcached-sample
---
apiVersion: cache.jparsai.com/v1beta1
kind: Memcached
metadata:
  name: memcached-sample
  namespace: memcached-sample
spec:
  replicaSize: 3